#mongodb
spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.host=cluster0-oprfl.mongodb.net 
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=appdata
# spring.data.mongodb.username=logiccafeapp
# spring.data.mongodb.password=